{
  "name": "next-mono-repo",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": [
      "**/mobile",
      "**/mobile/**"
    ]    
  },
  "scripts": {
    "web": "yarn workspace @next-mono-repo/web start",
    "android": "yarn workspace @next-mono-repo/mobile android",
    "ios": "yarn workspace @next-mono-repo/mobile ios",
    "clean": "yarn lerna clean"
  }  
}
